from .models import Course
<!DOCTYPE html>
<html lang="en">
<head>
 <title>Available Courses</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/4.7.0/css/font-awesome.min.css">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" 
href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script 
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script 
src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- <style>
    .vertical-menu {
      width: 200px;
    }
    
    .vertical-menu a {
      background-color: #e6d9d8;
      color: black;
      display: block;
      padding: 60px;
      text-decoration: none;
    }
    
    .vertical-menu a:hover {
      background-color: #ccc;
    }
    
    .vertical-menu a.active {
      background-color: #0099CC;
      color: white;
    }
    </style>-->
    <style>
      
   .rbtn {
  border: none;
  background-color: dodgerblue;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  right:0%;
}
.success {color: Black;}

 
        body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
        body {
          margin: 0;
          font-family: "Lato", sans-serif;
        }
        
        .sidebar {
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        .sidebar a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
        }
         
        .sidebar a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .sidebar a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        
        div.content {
          margin-left: 200px;
          padding: 1px 16px;
          height: 1000px;
        }
        
        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }
        </style>
    </head>
 <style>
 #head1 {
 color: white;
 }
 body {
 background-color: azure;
 }
 .container {
 display: flex;
 flex-direction: row;
 justify-content: center;
 height: 80%;
 text-align: center;
 padding-top: 6%;
 ;
 }
 .sub {
 margin-top: auto;
 margin-bottom: auto;
 height: 100%;
 }
 .col {
 text-align: center;
 }
 .button {
 width: 30%;

 height: 80%;
 font-size: 18px;
 min-height: 50px;
 min-width: 200px;
 font-weight: bold;
 color: white;
 background-color: dodgerblue;
 border-style: none;
 text-decoration: none;
 }
 .btn-primary:hover,
 .btn-primary:focus,
 .btn-primary:active,
 .btn-primary.active,
 .open>.dropdown-toggle.btn-primary {
 color: #fff;
 }
 #heading {
 font-family: 'Lobster', cursive;
 padding-top: 20px;
 color: maroon;
 margin: auto;
 font-size: 50px;
 }
 #head {
 color: purple;
 }
 @media screen and (max-width: 600px) {
 .row {
 display: flex;
 flex-direction: column;
 justify-content: space-around;
 align-items: center;
 height: 100%;
 text-align: center;
 }
 .container {
 padding-top: 23%;
 }
 .space {
 padding-top: 5%;
 ;
 }
 }
 </style>

 <script>
 function javaCourse() {
 location.href = "javacourseview";
 }
 function pythonCourse() {
 location.href = "pythoncourseview";
 }
 function availcourse()
 {
   location.href="availcourseview"
 }
 </script>
</head>
<body>
 <!-- -->
 
   
  
  <div class="card" style="width: 18rem; position: absolute;  top:40%; left: 22%;">
    <img class="card-img-top" src="/media/java.jpg" alt="Card image cap" width="400" height="200">
    <div class="card-body">
      <h5 class="card-title">JAVA</h5>
      <p class="card-text">Java is a high-level, class-based, object-oriented programming language.</p>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Time to Complete</li>
        <li class="list-group-item">4 Hours</li>
        </ul>
      <a  href="{% url 'enrollc' %}" class="btn btn-primary" id="buttonbefore" onclick="changename()">Enroll Course</a>
    </div>
  </div>
  <div class="card" style="width: 18rem; position: absolute;  top:40%; left: 45%;">
    <img class="card-img-top" src="/media/python2.jfif" alt="Card image cap" width="400" height="200">
    <div class="card-body">
      <h5 class="card-title">PYTHON</h5>
      <p class="card-text">Python is an interpreted high-level general-purpose programming language.</p>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Time to Complete</li>
        <li class="list-group-item">4 Hours</li>
        </ul>
      <a href="{% url 'enrollc' %}" class="btn btn-primary" id="buttonbefore2" onclick="changename2()" >Enroll Course</a>
    </div>
  </div>
      
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a  href="{% url 'home' %}">My Courses</a>
        <a href="{% url 'availcourse' %}">Available Courses</a>
        <a href="{% url 'viewbook' %}">View Books</a>
        
      </div> 
      <!--     <button type="button" style="bottom:0px;" >Click Me!</button>-->
      <!--<div>
        <br><br><br><br>
        <center><a href="{% url 'enrollc' %}" class="rbtn success">Enroll </a> </center> 
      </div>-->
      <script>
        document.getElementById("mySidenav").style.width = "250px";  
        function changename()
        {
        document.getElementById("buttonbefore").innerHTML = "Enrolled";
        //Courses.user=user.username
        //Courses.coursename='java'
        //Courses.save()
        insertfunc();
        
        
        }
        function changename2()
        {
        document.getElementById("buttonbefore2").innerHTML = "Enrolled";
        }
      </script>
 <nav class="navbar navbar-expand-sm bg-info navbar-dark fixed-top">
    
 <a class="navbar-brand" href="#"><i class="fa fa-home" style="fontsize:30px"></i></a>
 <h2 id="head1">STUDY BUDDY</h2>
 <button class="navbar-toggler" type="button" data-toggle="collapse" datatarget="#collapsibleNavbar">
 <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="collapsibleNavbar">
 <ul class="navbar-nav ml-auto">
 
 <!--<li class="nav-item">
 <a class="nav-link active" onclick="about()">ABOUT</a>
 </li>-->
 <li class="nav-item">
  <a class="nav-link active" href="{% url 'about' %}">ABOUT</a>
  </li>
 <li class="nav-item dropdown active">
 <a class="nav-link dropdown-toggle" href="http://example.com" 
id="dropdown09" data-toggle="dropdown" aria-haspopup="true" ariaexpanded="false">{{user.username}}</a>
 <div class="dropdown-menu" aria-labelledby="dropdown09">
  <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
  <a class="dropdown-item" href="{% url 'profile' %}">Profile</a>
 </div>
 
 </li>
 </ul>
 </div>
 </nav>
 <br>
 <div class="container-fluid" style="margin-top:15px">
 <div class="container">
 <table>

 <tr>
 <td>
 <div class="row sub align-items-center">
 <div class="col">
 <!--<img src="https://media.istockphoto.com/vectors/buying-a-new-housevector-id628884380?k=6&m=628884380&s=612x612&w=0&h=0JHnf3HgX-9-F3Fni4s38e04aMLlKRhAKSLeqIE3hg=" alt="img" class="rounded-circle img-fluid">-->
 </div>
 <div class="col space">
 <!--<button class="button" onclick="buy()">BUY A 
PROPERTY</button><br><br><br>
 <button class="button" onclick="sell()">SELL A PROPERTY</button>
 -->
 </div>
 </div>
 </td>
 </tr>
 </table>
 </div>
 </div>
 
</body>
</html>